.post {
    padding-bottom: 10px;
    padding-top: 10px;

    border-bottom: 1px solid var(--borderColor);
    position: relative;
    display: grid;
    width: 100%;
    grid-template-columns: 15% 1fr;
}

.button {
    display: flex;
    direction: rtl;
    flex-direction: row;
    height: 30px;
    width: 100%;
    align-items: center;
    gap: 4px;
}

.second-column-post {
    display: flex;
    flex-direction: column;
    gap: 3px;
}

.button img {
    height: 30px;
}

.post-image {
    padding-top: 20px;
    width: 90%;
    max-height: 500px;
    margin: auto;
    display: flex;
    object-fit: contain;
}

.post-author-avatar img {
    width: 90%;
    max-width: 100px;
    border-radius: 50%;
    margin: 1em auto;
    object-fit: cover;
    aspect-ratio: 1/1;
    height: auto;
}

.post-creation-time {
    display: flex;
    flex-grow: 1;
    justify-content: end;
    color: var(--additionalSecondColor);
}

.post-author {
    font-weight: bold;
    font-size: 18pt;
}

.post-title {
    font-size: 14pt;
    color: var(--additionalColor);
}

.post-text {
    display: flex;
    flex-grow: 1;
    font-size: 12pt;
    color: var(--additionalColor);
}

